# ynov

Test/1-test-unitaire/: pom.xml
Test/1-test-unitaire/src/main/java/org/example/enums/: Categorie.java
Test/1-test-unitaire/src/main/java/org/example/exercices/: exercice-transaction.md
Test/1-test-unitaire/src/main/java/org/example/service/: ItemService.java  ProduitService.java
Test/1-test-unitaire/src/test/java/org/example/assertArrayEquals/: ExempleTest.java
Test/1-test-unitaire/src/test/java/org/example/productTest/: ProduitTest.java
Test/1-test-unitaire/src/test/java/org/example/timeOut/: TimeOutTest.java
Test/2-unit-test-mockito/: pom.xml
Test/2-unit-test-mockito/src/main/resources/: application.properties
Test/3-autre-test/1-test-end-to-end/: selenium.md
Test/3-autre-test/2-test-integration/unit-test-mockito-integration/: pom.xml
Test/3-autre-test/4-sonarqube/: sonarqube.md
Test/3-autre-test/4-sonarqube/unit-test-mockito-mockmvc-sonar/: pom.xml
Web-full-stack/2-spring-mvc/src/main/resources/: application.properties
Web-full-stack/4-thymeleaf/: pom.xml
Web-full-stack/4-thymeleaf/src/main/resources/: application.properties
Web-full-stack/4-thymeleaf/tp/spring-boot-todo-app/: pom.xml
Web-full-stack/5-thymeleaf-form/: pom.xml
Web-full-stack/5-thymeleaf-form/src/main/resources/: application.properties  data.sql
autre-test/test-end-to-end/: afaire.md
autre-test/test-integration/: test-integration.md
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: application.properties
spring-security/exercice-react-spring-security/tp_spring_security_react/todo-ui/: package-lock.json  package.json
spring-security/spring-security-product-jwt/: pom.xml
test/: pom.xml
test-unitaire/: pom.xml
testo/: pom.xml
thymeleaf-inter/: pom.xml
thymeleaf-inter/src/main/resources/: application.properties
unit-test-mockito/: pom.xml
unit-test-mockito/src/main/resources/: application.properties
ynovv/: pom.xml
ynovv/src/main/resources/: application.properties
(+171 files in other folders)
