spring.application.name=unit-test-mockito
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Required metadata
sonar.projectKey=project-demo
sonar.projectName=project-demo
sonar.projectVersion=1.0

# Path to source directories (multiple directories can be separated by commas)
sonar.sources=src/main/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication
sonar.login=sqp_6b834a6256c6b2a085f52b223a78658f3f479da0
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
