#mysql database properrties
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.url= ${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}



#hibernate properties
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#hibernateddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Spring Security
#logging.level.org.springframework.security= DEBUG

#NO NEED because users information are in SecurityConfig Class UserDetailsService() method
#spring.security.user.name= root
#spring.security.user.password= root
#spring.security.user.roles=ADMIN


